{
  "name": "file_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./build/tailwind.css -o ./css/style.css",
    "prod": "NODE_ENV=production postcss ./build/tailwind.css -o ./css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "daisyui": "^1.14.4",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.16",
    "win-node-env": "^0.4.0"
  }
}
